services:
  - type: web
    name: laravel-app
    env: docker
    plan: starter # Adjust this as per your requirements
    dockerfilePath: Dockerfile
    buildCommand: "composer install --optimize-autoloader --no-dev && php artisan key:generate && php artisan config:cache && php artisan route:cache && php artisan view:cache"
    startCommand: "/usr/bin/supervisord -c /etc/supervisord.conf"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: "https://vertex-cms.onrender.com"
      - key: DB_CONNECTION
        value: sqlite
      - key: DB_DATABASE
        value: "/var/www/database/database.sqlite"
    healthCheckPath: "/health"
